@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* primary color */
    --very-dark-blue-mainBG: hsl(233, 47%, 7%);
    --dark-saturated-blue-cardBG: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    /* neutral color */
    --white-mainHeading\stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-mainPar: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-statsHeadings: hsla(0, 0%, 100%, 0.6);
    /* font family */
    --font-family1: 'Inter', sans-serif;
    --font-family2: 'Lexend Deca', sans-serif;
}

/* main css */

*, body {
    box-sizing: border-box;
}

html {
    color-scheme: dark;
}

body {
    width: 100%;
    min-height: 100dvh;
    height: 100dvh;
    margin: 0;
    padding: 0;
}

/* containers */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--very-dark-blue-mainBG);
}

.card {
    display: flex;
    flex-direction: row-reverse;
    width: 85%;
    margin: 4rem auto;
    border-radius: 10px;
    background-color: var(--dark-saturated-blue-cardBG);
}

.content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 4rem 6rem 4rem 4rem;
    width: 85%;
}

/* contents */

.image-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0 10px 10px 0;
}

.image-container img {
    width: 100%;
    min-height: 100%;
}

.sepia {
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 100rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(138, 44, 178, .4);
}

.title h1 {
    font-family: var(--font-family1);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

.title span {
    color: var(--soft-violet-accent);
}

.description p {
    font-size: 15px;
    font-family: var(--font-family2);
    font-weight: 400;
    color: var(--slightly-transparent-white-statsHeadings);
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 50px;
    line-height: 20px;
}

.stats div {
    color: var(--slightly-transparent-white-statsHeadings);
    font-family: var(--font-family2);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

.stats span {
    color: var(--white-mainHeading\stats);
    font-family: var(--font-family1);
    font-weight: 700;
    font-size: 18px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: var(--very-dark-blue-mainBG);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* media query */

@media (max-width: 780px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .image-container {
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        height: 430px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        width: 100%;
    }
    .title h1 {
        text-align: center;
        font-size: 2.5rem;
    }
    .description {
        margin-block: 2rem;
    }
    .description p {
        text-align: center;
        font-size: 1.2rem;
    }
    .stats {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .stats div {
        font-size: 1rem;
    }
    .stats span {
        font-size: 1.3rem;
    }
}

@media (max-width: 375px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .image-container {
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        height: 225px;
    }
    .content {
        padding: 2rem;
    }
    .title h1 {
        font-size: 1.4rem;
    }
    .description {
        margin-block: 0;
    }
    .description p {
        text-align: center;
        font-size: 1rem;
    }
    .stats div {
        font-size: .7rem;
    }
    .stats span {
        font-size: 1rem;
    }
    
}